{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "tests/*"
      ]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.vue",
    "tests/**/*.js",
    "tests/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
